{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": [
    {
      "name": "NasilProduction",
      "connectionString": "server=localhost;uid=nasil;pwd=7533;database=nasil_production;port=3306;",
      "providerName": "MySql.Data.MySqlClient"
    }
  ]
}
